<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Williams Sonoma</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id='header'>
    <img src="assets/logo.png" alt="Williams Sonoma Logo">
  </div>
  <div id='navigation'>
    <i class="fas fa-bars fa-2x"></i>
    <div class='menu'>Menu</div>
    <nav class='inactive'>
      <ul>
        <li>COOKWARE</li>
        <li>COOKS' TOOLS</li>
        <li>CUTLERY</li>
        <li>ELECTRICS</li>
        <li>BAKEWARE</li>
        <li>FOOD</li>
        <li>TABLETOP & BAR</li>
        <li>HOMEKEEPING</li>
        <li>OUTDOOR</li>
        <li>SALE</li>
        <li class='home'>WILLIAMS-SONOMA HOME</li>
      </ul>
    </nav>
  </div>
  <div id='breadcrumbs'>
    <div class='crumbs'>Home > Homekeeping > Aprons > Adult Aprons > </div>
    <div class='item'>Williams-Sonoma Classic Apron</div>
  </div>
  <div id='hero'>
    <img class='hero-1' src="assets/product-large-a.jpg" alt="product hero image">
    <img class='hero-2' src="assets/product-large-b.jpg" alt="product hero image" hidden>
    <img class='hero-3' src="assets/product-large-c.jpg" alt="product hero image" hidden>
    <img class='hero-4' src="assets/product-large-d.jpg" alt="product hero image" hidden>
  </div>
  <div id='preview'>
    <img class='preview-1' src="assets/product-small-a.jpg" alt="product preview image">
    <img class='preview-2' src="assets/product-small-b.jpg" alt="product preview image">
    <img class='preview-3' src="assets/product-small-c.jpg" alt="product preview image">
    <img class='preview-4' src="assets/product-small-d.jpg" alt="product preview image">
  </div>
  <div id='description'>
    <div>
      <h3>Williams-Sonoma Classic Apron, French Blue</h3>
      <p>A generously sized apron is a necessity in any kitchen, and ours will brighten yours with lively color. Sewn of thick cotton. It can be personalized or monogrammed with up to nine characters, all the same height, embroidered in your choice of color. An apron of this quality makes a welcome gift for any cook.</p>
      <ul>
        <li>Durable 100% cotton construction.</li>
        <li>Adjustable neckband ensures a good fit.</li>
        <li>Roomy front pockets hold small tools.</li>
        <li>Machine-wash</li>
      </ul>
      <h2>$19.95</h2>  
      <p class='quantity'>1<i class="fas fa-arrows-alt-v"></i></p>
    </div>
    <img class='addButton' src="assets/button-add-to-cart.png" alt="Add to cart button">
    <div class='modal'>
      <div class='content'>
        <p>Thanks for letting me do something for Willams Sonoma! I have loved this company's wares for a long time. I also love FrontEnd Design! Best to you all!</p>
        <div class='closeButton'>Close</div>
      </div>
    </div>
  </div>
  <div id='expanded'>
    <div id='more1' class='more inactive'>
      <img src="assets/arrow-collapsed.png" alt="collapsed arrow"> COLLAPSED
    </div>
    <div id='expanded1' class='expand expanded1 inactive'>
      <img src="assets/arrow-expanded.png" alt="expanded arrow"> EXPANDED 
      <p>
        This section is expanded. This section can be collapsed by clicking on the "Expanded" text. This section is expanded. This section can be collapsed by clicking on the "Expanded" text.
      </p>
    </div>
    <div id='more2' class='more inactive'>
      <img src="assets/arrow-collapsed.png" alt="collapsed arrow"> COLLAPSED
    </div>
    <div id='expanded2' class='expand expanded2 inactive'>
      <img src="assets/arrow-expanded.png" alt="expanded arrow"> EXPANDED 
      <p>
        This section is expanded. This section can be collapsed by clicking on the "Expanded" text. This section is expanded. This section can be collapsed by clicking on the "Expanded" text.
      </p>
    </div>
    <div id='more3' class='more inactive'>
      <img src="assets/arrow-collapsed.png" alt="collapsed arrow"> COLLAPSED
    </div>
    <div id='expanded3' class='expand expanded3 inactive'>
      <img src="assets/arrow-expanded.png" alt="expanded arrow"> EXPANDED 
      <p>
        This section is expanded. This section can be collapsed by clicking on the "Expanded" text. This section is expanded. This section can be collapsed by clicking on the "Expanded" text.
      </p>
    </div>
  </div>
  <div id='footer'><i class="far fa-copyright"></i> 2016 Williams-Sonoma Inc. <span class='line2'>All rights reserved | Terms and Conditions <span class='date'>(Updated March 2016)</span> | Privacy Policy | Legal Statement</span></div>
  <script src="js/app.js"></script>
</body>
</html>